# HyperDemonInfo

./: .editorconfig  .gitignore
docs/: running-locally.md
src/: Directory.Build.props  HyperDemonInfo.sln
src/HyperDemonInfo.Client/: App.razor  HyperDemonInfo.Client.csproj  Program.cs  _Imports.razor
src/HyperDemonInfo.Client/Pages/: Index.razor
src/HyperDemonInfo.Client/Properties/: launchSettings.json
src/HyperDemonInfo.Client/Shared/: MainLayout.razor  NavMenu.razor
src/HyperDemonInfo.Client/wwwroot/: global.css  index.html  tailwind.config.js  tailwind.css
src/HyperDemonInfo.Server/: HyperDemonInfo.Server.csproj  Program.cs
src/HyperDemonInfo.Server/Pages/: Error.cshtml  Error.cshtml.cs
src/HyperDemonInfo.Server/Services/: LeaderboardProxy.cs
